{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lifers: Debug run_agent.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_agent.py",
      "cwd": "${workspaceFolder}",
      "env": {
        "LIFERS_ROOT": "${workspaceFolder}",
        "PYTHONUTF8": "1",
        "SANDBOX": "1",
        "MODEL": "transformer"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Lifers: Debug run_pipeline.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_pipeline.py",
      "cwd": "${workspaceFolder}",
      "env": {
        "LIFERS_ROOT": "${workspaceFolder}",
        "PYTHONUTF8": "1",
        "SANDBOX": "1",
        "MODEL": "transformer"
      },
      "console": "integratedTerminal"
    }
  ]
}
